spring.application.name=smart-search

spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080

#NOSQL SETUP
spring.data.redis.host=redis
spring.data.redis.port=6379

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://db:5432/mydb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.group=true
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0